.docusaurus/docusaurus-plugin-content-blog/default/site-blog-2024-10-18-phpstorm-softwrap-index-md-c94.json (before)
{
  "permalink": "/blog/2024/10/18/phpstorm-softwrap",
  "editUrl": "https://github.com/facebook/docusaurus/tree/main/packages/create-docusaurus/templates/shared/blog/2024-10-18-phpstorm-softwrap/index.md",
  "source": "@site/blog/2024-10-18-phpstorm-softwrap/index.md",
  "title": "Zeilenumbruch in PhpStorm",
  "description": "Im Dateimenü auf View > Active Editor > Soft Wrap geklickt um einen Zeilenumbruch zu erhalten. (Mac Preferences/Settings > Editor > General > Soft-wrap files)",
  "date": "2024-10-18T00:00:00.000Z",
  "tags": [],
  "readingTime": 0.21,
  "hasTruncateMarker": true,
  "authors": [
    {
      "name": "Brugger Bastian",
      "title": "Schüler an der BHAK Zell am See",
      "url": "https://github.com/b-bastian",
      "page": {
        "permalink": "/blog/authors/b-bastian"
      },
      "socials": {
        "github": "https://github.com/b-bastian"
      },
      "imageURL": "https://github.com/b-bastian.png",
      "key": "b-bastian"
    }
  ],
  "frontMatter": {
    "authors": "b-bastian"
  },
  "unlisted": false,
  "nextItem": {
    "title": "Arbeit mit GitHub",
    "permalink": "/blog/2024/10/14/github"
  }
}

.docusaurus/docusaurus-plugin-content-blog/default/site-blog-2024-10-18-phpstorm-softwrap-index-md-c94.json (after)
{
  "permalink": "/blog/2024/10/18/phpstorm-softwrap",
  "editUrl": "https://github.com/facebook/docusaurus/tree/main/packages/create-docusaurus/templates/shared/blog/2024-10-18-phpstorm-softwrap/index.md",
  "source": "@site/blog/2024-10-18-phpstorm-softwrap/index.md",
  "title": "Zeilenumbruch in PhpStorm",
  "description": "Im Dateimenü auf View > Active Editor > Soft Wrap geklickt um einen Zeilenumbruch zu erhalten. (Mac Preferences/Settings > Editor > General > Soft-wrap files)",
  "date": "2024-10-18T00:00:00.000Z",
  "tags": [],
  "readingTime": 0.21,
  "hasTruncateMarker": true,
  "authors": [
    {
      "name": "Brugger Bastian",
      "title": "Schüler an der BHAK Zell am See",
      "url": "https://github.com/b-bastian",
      "page": {
        "permalink": "/blog/authors/b-bastian"
      },
      "socials": {
        "github": "https://github.com/b-bastian"
      },
      "imageURL": "https://github.com/b-bastian.png",
      "key": "b-bastian"
    }
  ],
  "frontMatter": {
    "authors": "b-bastian"
  },
  "unlisted": false,
  "prevItem": {
    "title": "PHP-Konfiguration",
    "permalink": "/blog/2024/11/04/index"
  },
  "nextItem": {
    "title": "Arbeit mit GitHub",
    "permalink": "/blog/2024/10/14/github"
  }
}

.docusaurus/docusaurus-plugin-content-blog/default/site-blog-2024-10-18-phpstorm-softwrap-index-md-c94.json (diff)
@@ -27,6 +27,10 @@
     "authors": "b-bastian"
   },
   "unlisted": false,
+  "prevItem": {
+    "title": "PHP-Konfiguration",
+    "permalink": "/blog/2024/11/04/index"
+  },
   "nextItem": {
     "title": "Arbeit mit GitHub",
     "permalink": "/blog/2024/10/14/github"
