.docusaurus/docusaurus-plugin-content-blog/default/site-blog-2024-11-04-index-md-fa5.json (before)
{
  "permalink": "/blog/2024/11/04/index",
  "editUrl": "https://github.com/facebook/docusaurus/tree/main/packages/create-docusaurus/templates/shared/blog/2024-11-04/index.md",
  "source": "@site/blog/2024-11-04/index.md",
  "title": "PHP-Konfiguration",
  "description": "PHP wird bei XAMPP (https://www.apachefriends.org) bereits mitinstalliert.",
  "date": "2024-11-04T00:00:00.000Z",
  "tags": [],
  "readingTime": 1.2,
  "hasTruncateMarker": true,
  "authors": [
    {
      "name": "Brugger Bastian",
      "title": "Schüler an der BHAK Zell am See",
      "url": "https://github.com/b-bastian",
      "page": {
        "permalink": "/blog/authors/b-bastian"
      },
      "socials": {
        "github": "https://github.com/b-bastian"
      },
      "imageURL": "https://github.com/b-bastian.png",
      "key": "b-bastian"
    }
  ],
  "frontMatter": {
    "authors": "b-bastian"
  },
  "unlisted": false,
  "nextItem": {
    "title": "Zeilenumbruch in PhpStorm",
    "permalink": "/blog/2024/10/18/phpstorm-softwrap"
  }
}

.docusaurus/docusaurus-plugin-content-blog/default/site-blog-2024-11-04-index-md-fa5.json (after)
{
  "permalink": "/blog/2024/11/04/index",
  "editUrl": "https://github.com/facebook/docusaurus/tree/main/packages/create-docusaurus/templates/shared/blog/2024-11-04/index.md",
  "source": "@site/blog/2024-11-04/index.md",
  "title": "PHP-Konfiguration",
  "description": "PHP wird bei XAMPP (https://www.apachefriends.org) bereits mitinstalliert.",
  "date": "2024-11-04T00:00:00.000Z",
  "tags": [],
  "readingTime": 1.2,
  "hasTruncateMarker": true,
  "authors": [
    {
      "name": "Brugger Bastian",
      "title": "Schüler an der BHAK Zell am See",
      "url": "https://github.com/b-bastian",
      "page": {
        "permalink": "/blog/authors/b-bastian"
      },
      "socials": {
        "github": "https://github.com/b-bastian"
      },
      "imageURL": "https://github.com/b-bastian.png",
      "key": "b-bastian"
    }
  ],
  "frontMatter": {
    "authors": "b-bastian"
  },
  "unlisted": false,
  "prevItem": {
    "title": "Lokalisierung",
    "permalink": "/blog/2024/11/25/lokalisierung"
  },
  "nextItem": {
    "title": "Zeilenumbruch in PhpStorm",
    "permalink": "/blog/2024/10/18/phpstorm-softwrap"
  }
}

.docusaurus/docusaurus-plugin-content-blog/default/site-blog-2024-11-04-index-md-fa5.json (diff)
@@ -27,6 +27,10 @@
     "authors": "b-bastian"
   },
   "unlisted": false,
+  "prevItem": {
+    "title": "Lokalisierung",
+    "permalink": "/blog/2024/11/25/lokalisierung"
+  },
   "nextItem": {
     "title": "Zeilenumbruch in PhpStorm",
     "permalink": "/blog/2024/10/18/phpstorm-softwrap"
