.docusaurus/routesChunkNames.json (before)
{
  "/__docusaurus/debug-5ff": {
    "__comp": "__comp---theme-debug-config-23-a-2ff",
    "__context": {
      "plugin": "plugin---docusaurus-debugb-38-ad3"
    }
  },
  "/__docusaurus/debug/config-5ba": {
    "__comp": "__comp---theme-debug-config-23-a-2ff",
    "__context": {
      "plugin": "plugin---docusaurus-debugb-38-ad3"
    }
  },
  "/__docusaurus/debug/content-a2b": {
    "__comp": "__comp---theme-debug-contentba-8-ce7",
    "__context": {
      "plugin": "plugin---docusaurus-debugb-38-ad3"
    },
    "__props": "__props---docusaurus-debug-content-3-c-0-be2"
  },
  "/__docusaurus/debug/globalData-c3c": {
    "__comp": "__comp---theme-debug-global-dataede-0fa",
    "__context": {
      "plugin": "plugin---docusaurus-debugb-38-ad3"
    }
  },
  "/__docusaurus/debug/metadata-156": {
    "__comp": "__comp---theme-debug-site-metadata-68-e-3d4",
    "__context": {
      "plugin": "plugin---docusaurus-debugb-38-ad3"
    }
  },
  "/__docusaurus/debug/registry-88c": {
    "__comp": "__comp---theme-debug-registry-679-501",
    "__context": {
      "plugin": "plugin---docusaurus-debugb-38-ad3"
    }
  },
  "/__docusaurus/debug/routes-000": {
    "__comp": "__comp---theme-debug-routes-946-699",
    "__context": {
      "plugin": "plugin---docusaurus-debugb-38-ad3"
    }
  },
  "/blog-26e": {
    "__comp": "__comp---theme-blog-list-pagea-6-a-7ba",
    "__context": {
      "plugin": "plugin---blog-369-22e"
    },
    "sidebar": "sidebar---blog-814-8ac",
    "items": [
      {
        "content": "content---blog-4-b-7-7d0"
      },
      {
        "content": "content---blog-0-ed-273"
      }
    ],
    "__props": "__props---blogc-15-573"
  },
  "/blog/2023/09/19/exceptions-2a8": {
    "__comp": "__comp---theme-blog-post-pageccc-cab",
    "__context": {
      "data": {
        "blogMetadata": "blogMetadata---blog-2023-09-19-exceptionsace-e21"
      },
      "plugin": "plugin---blog-369-22e"
    },
    "sidebar": "sidebar---blog-814-8ac",
    "content": "content---blog-2023-09-19-exceptionsc-78-7fb"
  },
  "/blog/2023/10/17/arbeitsauftrag-434": {
    "__comp": "__comp---theme-blog-post-pageccc-cab",
    "__context": {
      "data": {
        "blogMetadata": "blogMetadata---blog-2023-09-19-exceptionsace-e21"
      },
      "plugin": "plugin---blog-369-22e"
    },
    "sidebar": "sidebar---blog-814-8ac",
    "content": "content---blog-2023-10-17-arbeitsauftraga-90-ac6"
  },
  "/blog/archive-182": {
    "__comp": "__comp---theme-blog-archive-page-9-e-4-1d8",
    "__context": {
      "plugin": "plugin---blog-369-22e"
    },
    "__props": "__props---blog-archivef-81-229"
  },
  "/blog/authors-0b7": {
    "__comp": "__comp---theme-blog-pages-blog-authors-list-page-621-70c",
    "__context": {
      "data": {
        "blogMetadata": "blogMetadata---blog-2023-09-19-exceptionsace-e21"
      },
      "plugin": "plugin---blog-369-22e"
    },
    "sidebar": "sidebar---blog-814-8ac",
    "__props": "__props---blog-authorsef-8-44f"
  },
  "/blog/authors/b-bastian-488": {
    "__comp": "__comp---theme-blog-pages-blog-authors-posts-page-33-f-bd5",
    "__context": {
      "data": {
        "blogMetadata": "blogMetadata---blog-2023-09-19-exceptionsace-e21"
      },
      "plugin": "plugin---blog-369-22e"
    },
    "items": [],
    "sidebar": "sidebar---blog-814-8ac",
    "__props": "__props---blog-authors-b-bastianbb-3-421"
  },
  "/search-822": {
    "__comp": "__comp---theme-search-page-1-a-4-d6f",
    "__context": {
      "plugin": "plugin---search-138-688"
    }
  },
  "/docs-735": {
    "__comp": "__comp---theme-docs-root-5-e-9-0b6",
    "__context": {
      "plugin": "plugin---docsaba-d7c"
    }
  },
  "/docs-b74": {
    "__comp": "__comp---theme-doc-version-roota-7-b-5de",
    "__props": "__props---docs-005-788"
  },
  "/docs-b87": {
    "__comp": "__comp---theme-doc-roota-94-67a"
  },
  "/docs/allgemeines/toc-866": {
    "__comp": "__comp---theme-doc-item-178-a40",
    "content": "content---docs-allgemeines-toca-14-61b"
  },
  "/docs/projects/xmlBook-36c": {
    "__comp": "__comp---theme-doc-item-178-a40",
    "content": "content---docs-projects-xml-bookf-12-6b3"
  },
  "/docs/projects/xmlProject-776": {
    "__comp": "__comp---theme-doc-item-178-a40",
    "content": "content---docs-projects-xml-project-400-e60"
  },
  "/docs/SE/anforderungsanalyse-f24": {
    "__comp": "__comp---theme-doc-item-178-a40",
    "content": "content---docs-se-anforderungsanalysee-7-e-1ac"
  },
  "/docs/SE/design-patterns-ac6": {
    "__comp": "__comp---theme-doc-item-178-a40",
    "content": "content---docs-se-design-patterns-34-b-978"
  },
  "/docs/SE/dokumente-101": {
    "__comp": "__comp---theme-doc-item-178-a40",
    "content": "content---docs-se-dokumente-427-e8f"
  },
  "/docs/SE/wasserfall-83b": {
    "__comp": "__comp---theme-doc-item-178-a40",
    "content": "content---docs-se-wasserfall-0-ec-8fc"
  },
  "/docs/theorie/bewerten-e12": {
    "__comp": "__comp---theme-doc-item-178-a40",
    "content": "content---docs-theorie-bewerten-186-b13"
  },
  "/docs/theorie/initiieren-a0e": {
    "__comp": "__comp---theme-doc-item-178-a40",
    "content": "content---docs-theorie-initiieren-5-a-3-053"
  },
  "/docs/theorie/projekt-cb6": {
    "__comp": "__comp---theme-doc-item-178-a40",
    "content": "content---docs-theorie-projekt-368-f31"
  },
  "/docs/theorie/projekt-wuerdigkeit-968": {
    "__comp": "__comp---theme-doc-item-178-a40",
    "content": "content---docs-theorie-projekt-wuerdigkeit-550-0ee"
  },
  "/docs/theorie/projektarten-9f0": {
    "__comp": "__comp---theme-doc-item-178-a40",
    "content": "content---docs-theorie-projektarten-7-b-5-2be"
  },
  "/docs/theorie/projektinstrumente-5d1": {
    "__comp": "__comp---theme-doc-item-178-a40",
    "content": "content---docs-theorie-projektinstrumente-504-185"
  },
  "/docs/theorie/projektmanagement-9dd": {
    "__comp": "__comp---theme-doc-item-178-a40",
    "content": "content---docs-theorie-projektmanagementa-55-6d7"
  },
  "/docs/theorie/projektrollen-5d2": {
    "__comp": "__comp---theme-doc-item-178-a40",
    "content": "content---docs-theorie-projektrollen-266-ef4"
  },
  "/docs/theorie/projektziele-fc7": {
    "__comp": "__comp---theme-doc-item-178-a40",
    "content": "content---docs-theorie-projektzieleb-6-f-d7e"
  },
  "/docs/theorie/qualitaetsmanagement-f7e": {
    "__comp": "__comp---theme-doc-item-178-a40",
    "content": "content---docs-theorie-qualitaetsmanagement-4-fb-ce2"
  },
  "/docs/theorie/umweltanalyse-657": {
    "__comp": "__comp---theme-doc-item-178-a40",
    "content": "content---docs-theorie-umweltanalyse-608-d9e"
  },
  "/docs/tipps-tricks/tipps-und-tricks-8e7": {
    "__comp": "__comp---theme-doc-item-178-a40",
    "content": "content---docs-tipps-tricks-tipps-und-tricks-8-ec-75a"
  },
  "/docs/tools/allgemeines-885": {
    "__comp": "__comp---theme-doc-item-178-a40",
    "content": "content---docs-tools-allgemeines-515-272"
  },
  "/docs/tools/diagrams-940": {
    "__comp": "__comp---theme-doc-item-178-a40",
    "content": "content---docs-tools-diagrams-81-d-8ea"
  },
  "/-e5f": {
    "__comp": "__comp---site-src-pages-index-tsx-1-df-d3e",
    "__context": {
      "plugin": "plugin---a-74-9d6"
    },
    "config": "config---5-e-9-4f3"
  }
}

.docusaurus/routesChunkNames.json (after)
{
  "/__docusaurus/debug-5ff": {
    "__comp": "__comp---theme-debug-config-23-a-2ff",
    "__context": {
      "plugin": "plugin---docusaurus-debugb-38-ad3"
    }
  },
  "/__docusaurus/debug/config-5ba": {
    "__comp": "__comp---theme-debug-config-23-a-2ff",
    "__context": {
      "plugin": "plugin---docusaurus-debugb-38-ad3"
    }
  },
  "/__docusaurus/debug/content-a2b": {
    "__comp": "__comp---theme-debug-contentba-8-ce7",
    "__context": {
      "plugin": "plugin---docusaurus-debugb-38-ad3"
    },
    "__props": "__props---docusaurus-debug-content-3-c-0-be2"
  },
  "/__docusaurus/debug/globalData-c3c": {
    "__comp": "__comp---theme-debug-global-dataede-0fa",
    "__context": {
      "plugin": "plugin---docusaurus-debugb-38-ad3"
    }
  },
  "/__docusaurus/debug/metadata-156": {
    "__comp": "__comp---theme-debug-site-metadata-68-e-3d4",
    "__context": {
      "plugin": "plugin---docusaurus-debugb-38-ad3"
    }
  },
  "/__docusaurus/debug/registry-88c": {
    "__comp": "__comp---theme-debug-registry-679-501",
    "__context": {
      "plugin": "plugin---docusaurus-debugb-38-ad3"
    }
  },
  "/__docusaurus/debug/routes-000": {
    "__comp": "__comp---theme-debug-routes-946-699",
    "__context": {
      "plugin": "plugin---docusaurus-debugb-38-ad3"
    }
  },
  "/blog-994": {
    "__comp": "__comp---theme-blog-list-pagea-6-a-7ba",
    "__context": {
      "plugin": "plugin---blog-369-22e"
    },
    "sidebar": "sidebar---blog-814-8ac",
    "items": [
      {
        "content": "content---blogb-82-2ea"
      },
      {
        "content": "content---blog-0-b-1-76c"
      },
      {
        "content": "content---blog-4-b-7-7d0"
      },
      {
        "content": "content---blog-0-ed-273"
      }
    ],
    "__props": "__props---blogc-15-573"
  },
  "/blog/2023/09/19/exceptions-2a8": {
    "__comp": "__comp---theme-blog-post-pageccc-cab",
    "__context": {
      "data": {
        "blogMetadata": "blogMetadata---blog-2023-09-19-exceptionsace-e21"
      },
      "plugin": "plugin---blog-369-22e"
    },
    "sidebar": "sidebar---blog-814-8ac",
    "content": "content---blog-2023-09-19-exceptionsc-78-7fb"
  },
  "/blog/2023/10/17/arbeitsauftrag-434": {
    "__comp": "__comp---theme-blog-post-pageccc-cab",
    "__context": {
      "data": {
        "blogMetadata": "blogMetadata---blog-2023-09-19-exceptionsace-e21"
      },
      "plugin": "plugin---blog-369-22e"
    },
    "sidebar": "sidebar---blog-814-8ac",
    "content": "content---blog-2023-10-17-arbeitsauftraga-90-ac6"
  },
  "/blog/2024/10/14/github-f80": {
    "__comp": "__comp---theme-blog-post-pageccc-cab",
    "__context": {
      "data": {
        "blogMetadata": "blogMetadata---blog-2023-09-19-exceptionsace-e21"
      },
      "plugin": "plugin---blog-369-22e"
    },
    "sidebar": "sidebar---blog-814-8ac",
    "content": "content---blog-2024-10-14-github-552-ed7"
  },
  "/blog/2024/10/18/phpstorm-softwrap-585": {
    "__comp": "__comp---theme-blog-post-pageccc-cab",
    "__context": {
      "data": {
        "blogMetadata": "blogMetadata---blog-2023-09-19-exceptionsace-e21"
      },
      "plugin": "plugin---blog-369-22e"
    },
    "sidebar": "sidebar---blog-814-8ac",
    "content": "content---blog-2024-10-18-phpstorm-softwrapc-94-693"
  },
  "/blog/archive-182": {
    "__comp": "__comp---theme-blog-archive-page-9-e-4-1d8",
    "__context": {
      "plugin": "plugin---blog-369-22e"
    },
    "__props": "__props---blog-archivef-81-229"
  },
  "/blog/authors-0b7": {
    "__comp": "__comp---theme-blog-pages-blog-authors-list-page-621-70c",
    "__context": {
      "data": {
        "blogMetadata": "blogMetadata---blog-2023-09-19-exceptionsace-e21"
      },
      "plugin": "plugin---blog-369-22e"
    },
    "sidebar": "sidebar---blog-814-8ac",
    "__props": "__props---blog-authorsef-8-44f"
  },
  "/blog/authors/b-bastian-a22": {
    "__comp": "__comp---theme-blog-pages-blog-authors-posts-page-33-f-bd5",
    "__context": {
      "data": {
        "blogMetadata": "blogMetadata---blog-2023-09-19-exceptionsace-e21"
      },
      "plugin": "plugin---blog-369-22e"
    },
    "items": [
      {
        "content": "content---blogb-82-2ea"
      },
      {
        "content": "content---blog-0-b-1-76c"
      },
      {
        "content": "content---blog-4-b-7-7d0"
      },
      {
        "content": "content---blog-0-ed-273"
      }
    ],
    "sidebar": "sidebar---blog-814-8ac",
    "__props": "__props---blog-authors-b-bastianbb-3-421"
  },
  "/search-822": {
    "__comp": "__comp---theme-search-page-1-a-4-d6f",
    "__context": {
      "plugin": "plugin---search-138-688"
    }
  },
  "/docs-735": {
    "__comp": "__comp---theme-docs-root-5-e-9-0b6",
    "__context": {
      "plugin": "plugin---docsaba-d7c"
    }
  },
  "/docs-b74": {
    "__comp": "__comp---theme-doc-version-roota-7-b-5de",
    "__props": "__props---docs-005-788"
  },
  "/docs-b87": {
    "__comp": "__comp---theme-doc-roota-94-67a"
  },
  "/docs/allgemeines/toc-866": {
    "__comp": "__comp---theme-doc-item-178-a40",
    "content": "content---docs-allgemeines-toca-14-61b"
  },
  "/docs/projects/xmlBook-36c": {
    "__comp": "__comp---theme-doc-item-178-a40",
    "content": "content---docs-projects-xml-bookf-12-6b3"
  },
  "/docs/projects/xmlProject-776": {
    "__comp": "__comp---theme-doc-item-178-a40",
    "content": "content---docs-projects-xml-project-400-e60"
  },
  "/docs/SE/anforderungsanalyse-f24": {
    "__comp": "__comp---theme-doc-item-178-a40",
    "content": "content---docs-se-anforderungsanalysee-7-e-1ac"
  },
  "/docs/SE/design-patterns-ac6": {
    "__comp": "__comp---theme-doc-item-178-a40",
    "content": "content---docs-se-design-patterns-34-b-978"
  },
  "/docs/SE/dokumente-101": {
    "__comp": "__comp---theme-doc-item-178-a40",
    "content": "content---docs-se-dokumente-427-e8f"
  },
  "/docs/SE/wasserfall-83b": {
    "__comp": "__comp---theme-doc-item-178-a40",
    "content": "content---docs-se-wasserfall-0-ec-8fc"
  },
  "/docs/theorie/bewerten-e12": {
    "__comp": "__comp---theme-doc-item-178-a40",
    "content": "content---docs-theorie-bewerten-186-b13"
  },
  "/docs/theorie/initiieren-a0e": {
    "__comp": "__comp---theme-doc-item-178-a40",
    "content": "content---docs-theorie-initiieren-5-a-3-053"
  },
  "/docs/theorie/projekt-cb6": {
    "__comp": "__comp---theme-doc-item-178-a40",
    "content": "content---docs-theorie-projekt-368-f31"
  },
  "/docs/theorie/projekt-wuerdigkeit-968": {
    "__comp": "__comp---theme-doc-item-178-a40",
    "content": "content---docs-theorie-projekt-wuerdigkeit-550-0ee"
  },
  "/docs/theorie/projektarten-9f0": {
    "__comp": "__comp---theme-doc-item-178-a40",
    "content": "content---docs-theorie-projektarten-7-b-5-2be"
  },
  "/docs/theorie/projektinstrumente-5d1": {
    "__comp": "__comp---theme-doc-item-178-a40",
    "content": "content---docs-theorie-projektinstrumente-504-185"
  },
  "/docs/theorie/projektmanagement-9dd": {
    "__comp": "__comp---theme-doc-item-178-a40",
    "content": "content---docs-theorie-projektmanagementa-55-6d7"
  },
  "/docs/theorie/projektrollen-5d2": {
    "__comp": "__comp---theme-doc-item-178-a40",
    "content": "content---docs-theorie-projektrollen-266-ef4"
  },
  "/docs/theorie/projektziele-fc7": {
    "__comp": "__comp---theme-doc-item-178-a40",
    "content": "content---docs-theorie-projektzieleb-6-f-d7e"
  },
  "/docs/theorie/qualitaetsmanagement-f7e": {
    "__comp": "__comp---theme-doc-item-178-a40",
    "content": "content---docs-theorie-qualitaetsmanagement-4-fb-ce2"
  },
  "/docs/theorie/umweltanalyse-657": {
    "__comp": "__comp---theme-doc-item-178-a40",
    "content": "content---docs-theorie-umweltanalyse-608-d9e"
  },
  "/docs/tipps-tricks/tipps-und-tricks-8e7": {
    "__comp": "__comp---theme-doc-item-178-a40",
    "content": "content---docs-tipps-tricks-tipps-und-tricks-8-ec-75a"
  },
  "/docs/tools/allgemeines-885": {
    "__comp": "__comp---theme-doc-item-178-a40",
    "content": "content---docs-tools-allgemeines-515-272"
  },
  "/docs/tools/diagrams-940": {
    "__comp": "__comp---theme-doc-item-178-a40",
    "content": "content---docs-tools-diagrams-81-d-8ea"
  },
  "/-e5f": {
    "__comp": "__comp---site-src-pages-index-tsx-1-df-d3e",
    "__context": {
      "plugin": "plugin---a-74-9d6"
    },
    "config": "config---5-e-9-4f3"
  }
}

.docusaurus/routesChunkNames.json (diff)
@@ -42,13 +42,19 @@
       "plugin": "plugin---docusaurus-debugb-38-ad3"
     }
   },
-  "/blog-26e": {
+  "/blog-994": {
     "__comp": "__comp---theme-blog-list-pagea-6-a-7ba",
     "__context": {
       "plugin": "plugin---blog-369-22e"
     },
     "sidebar": "sidebar---blog-814-8ac",
     "items": [
+      {
+        "content": "content---blogb-82-2ea"
+      },
+      {
+        "content": "content---blog-0-b-1-76c"
+      },
       {
         "content": "content---blog-4-b-7-7d0"
       },
@@ -80,6 +86,28 @@
     "sidebar": "sidebar---blog-814-8ac",
     "content": "content---blog-2023-10-17-arbeitsauftraga-90-ac6"
   },
+  "/blog/2024/10/14/github-f80": {
+    "__comp": "__comp---theme-blog-post-pageccc-cab",
+    "__context": {
+      "data": {
+        "blogMetadata": "blogMetadata---blog-2023-09-19-exceptionsace-e21"
+      },
+      "plugin": "plugin---blog-369-22e"
+    },
+    "sidebar": "sidebar---blog-814-8ac",
+    "content": "content---blog-2024-10-14-github-552-ed7"
+  },
+  "/blog/2024/10/18/phpstorm-softwrap-585": {
+    "__comp": "__comp---theme-blog-post-pageccc-cab",
+    "__context": {
+      "data": {
+        "blogMetadata": "blogMetadata---blog-2023-09-19-exceptionsace-e21"
+      },
+      "plugin": "plugin---blog-369-22e"
+    },
+    "sidebar": "sidebar---blog-814-8ac",
+    "content": "content---blog-2024-10-18-phpstorm-softwrapc-94-693"
+  },
   "/blog/archive-182": {
     "__comp": "__comp---theme-blog-archive-page-9-e-4-1d8",
     "__context": {
@@ -98,7 +126,7 @@
     "sidebar": "sidebar---blog-814-8ac",
     "__props": "__props---blog-authorsef-8-44f"
   },
-  "/blog/authors/b-bastian-488": {
+  "/blog/authors/b-bastian-a22": {
     "__comp": "__comp---theme-blog-pages-blog-authors-posts-page-33-f-bd5",
     "__context": {
       "data": {
@@ -106,7 +134,20 @@
       },
       "plugin": "plugin---blog-369-22e"
     },
-    "items": [],
+    "items": [
+      {
+        "content": "content---blogb-82-2ea"
+      },
+      {
+        "content": "content---blog-0-b-1-76c"
+      },
+      {
+        "content": "content---blog-4-b-7-7d0"
+      },
+      {
+        "content": "content---blog-0-ed-273"
+      }
+    ],
     "sidebar": "sidebar---blog-814-8ac",
     "__props": "__props---blog-authors-b-bastianbb-3-421"
   },
